# grocery-be

./: .gitignore  Dockerfile  README.md  dev-test.http  docker-compose.yml  http-client.env.json  local-test.http  mvnw  openapi.json  pom.xml  readme.md
manifest/: application-deployment.yaml  database-deployment.yaml  grocery-pod.yaml  k8s-1-24-4-do-0-sgp1-1667317066630-kubeconfig.yaml  persistent-volume.yaml
migrations/: V20220111.1__init.sql
src/main/java/id/grocery/tunas/: EcommerceApplication.java  Seeder.java
src/main/java/id/grocery/tunas/auth/: AuthController.java  AuthService.java
src/main/java/id/grocery/tunas/base/: BaseModel.java
src/main/java/id/grocery/tunas/cart/: Cart.java  CartController.java  CartDAO.java  CartRepository.java  CartService.java
src/main/java/id/grocery/tunas/category/: Category.java  CategoryController.java  CategoryDAO.java  CategoryRepository.java  CategoryService.java
src/main/java/id/grocery/tunas/config/: PersistenceGroceryConfiguration.java  PersistenceUserConfiguration.java
src/main/java/id/grocery/tunas/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/id/grocery/tunas/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/id/grocery/tunas/download/: DownloadFileController.java  DownloadService.java
src/main/java/id/grocery/tunas/exception/: ApiRequestException.java
src/main/java/id/grocery/tunas/export/: ExportRequest.java  ExportRequestController.java  ExportRequestRepository.java  ExportRequestService.java
src/main/java/id/grocery/tunas/grpc/: Cart.java  CartAndUserId.java  CartAndUserIdOrBuilder.java  CartDetail.java  CartDetailOrBuilder.java  CartEmpty.java  CartEmptyOrBuilder.java  CartOrBuilder.java  CartOuterClass.java  CartServiceGrpc.java  CartUserId.java  CartUserIdOrBuilder.java  Category.java  CategoryId.java  CategoryIdOrBuilder.java  CategoryOrBuilder.java  CategoryOuterClass.java  CategoryResponse.java  CategoryResponseOrBuilder.java  CategoryServiceGrpc.java  EmptyCategory.java  EmptyCategoryOrBuilder.java  MultipleCartResponse.java  MultipleCartResponseOrBuilder.java  MultipleCategoryResponse.java  MultipleCategoryResponseOrBuilder.java  MultipleProductResponse.java  MultipleProductResponseOrBuilder.java  MultipleTransactionResponse.java  MultipleTransactionResponseOrBuilder.java  MultipleWishlistResponse.java  MultipleWishlistResponseOrBuilder.java  Product.java  ProductEmpty.java  ProductEmptyOrBuilder.java  ProductId.java  ProductIdOrBuilder.java  ProductOrBuilder.java  ProductOuterClass.java  ProductResponse.java  (+35 more)
src/main/java/id/grocery/tunas/liked/: Liked.java  LikedProductController.java  LikedProductRepository.java  LikedProductService.java
src/main/java/id/grocery/tunas/model/: BaseModel.java  RoleModel.java  UserModel.java
src/main/java/id/tunas/grocery/: EcommerceApplication.java
src/main/java/tunas/ecomerce/: EcommerceApplication.java  Seeder.java
src/main/java/tunas/ecomerce/auth/: AuthController.java  AuthService.java
src/main/java/tunas/ecomerce/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/tunas/ecomerce/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/tunas/ecomerce/cutomresponse/: ApiRequestException.java  ApiRequestExceptionBody.java  CustomExceptionHandler.java  CustomResponse.java  ListResponse.java  MessageBody.java  ObjectResponse.java
src/main/java/tunas/ecomerce/exception/: ApiRequestException.java
src/main/java/tunas/ecomerce/images/: Photos.java
src/main/java/tunas/ecomerce/messaging/: QueueSender.java  RmqSenderConfig.java
src/main/java/tunas/ecomerce/product/: Product.java  ProductController.java  ProductRepository.java  ProductResponseModel.java  ProductService.java  StockOpname.java  Variant.java
src/main/java/tunas/ecomerce/security/: SecurityConfig.java
src/main/java/tunas/ecomerce/transaction/: Chart.java  ChartController.java  ChartRepository.java  ChartService.java  DetailTransaction.java  DetailTransactionRepository.java  Transaction.java  TransactionController.java  TransactionRepository.java  TransactionResponse.java  TransactionService.java
src/main/java/tunas/grocery/: KasirApplication.java  Seeder.java
src/main/java/tunas/grocery/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/tunas/grocery/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/tunas/grocery/cutomresponse/: CustomResponse.java  ListResponse.java  MessageBody.java  ObjectResponse.java
src/main/java/tunas/grocery/images/: Photos.java
src/main/java/tunas/grocery/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  StockOpname.java
src/main/java/tunas/grocery/transaction/: DetailTransaction.java  DetailTransactionRepository.java  Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java
src/main/proto/: cart.proto  category.proto  email.proto  product.proto  response.proto  transaction.proto  wishlist.proto
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/id/grocery/tunas/: EcommerceApplicationTests.java
src/test/java/tunas/ecomerce/: EcommerceApplicationTests.java
src/test/java/tunas/ecomerce/category/: CategoryRepositoryTest.java  CategoryServiceTest.java
src/test/java/tunas/ecomerce/customer/: CustomerRepositoryTest.java  CustomerServiceTest.java
src/test/java/tunas/ecomerce/product/: ProductRepositoryTest.java  ProductServiceTest.java
src/test/java/tunas/grocery/: KasirApplicationTests.java
(+259 files in other folders)
